# HRMS

./: Contants.cs  HRMS.csproj  HRMS.sln  HRMS.sln.bak  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewStart.cshtml
Attendances/: AttendanceGrid.cs  AttendanceList.cs  AttendanceReport.cs
Auth/: AccountController.cs
Calendar/: Calendar.cs
Controllers/: HomeController.cs
Customers/: CustomerAttendanceReport.cs  CustomerLeaveReport.cs  CustomersCalendar.cs  CustomersCreate.cs
Data/: ApplicationDBContext.cs
Employees/: EmployeeAttendanceController.cs  EmployeesAssignmentsList.cs  EmployeesCalendar.cs  EmployeesCreate.cs  EmployeesIndex.cs
Enums/: WorkTypeEnum.cs
Index/: index.cs
Migrations/: 20220108012639_Initial.Designer.cs  20220108012639_Initial.cs  20221002085454_Init.Designer.cs  20221002085454_Init.cs  20221002123442_AttendanceUpdate.Designer.cs  20221002123442_AttendanceUpdate.cs  20221007194725_MultiCalendar.Designer.cs  20221007194725_MultiCalendar.cs  20221007195127_MultiCalendars.Designer.cs  20221007195127_MultiCalendars.cs  20221007214617_Day.Designer.cs  20221007214617_Day.cs  20221007220232_Day1.Designer.cs  20221007220232_Day1.cs  20221010185905_LocationID.Designer.cs  20221010185905_LocationID.cs  20221017171614_Branch.Designer.cs  20221017171614_Branch.cs  20221018164127_br.Designer.cs  20221018164127_br.cs  20221018181217_intconv.Designer.cs  20221018181217_intconv.cs  20221018181308_intconv1.Designer.cs  20221018181308_intconv1.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  AspRole.cs  AspRoleClaim.cs  AspUser.cs  AspUserClaim.cs  AspUserLogin.cs  AspUserRole.cs  AspUserToken.cs  Assignment.cs  AssignmentStatus.cs  Attendance.cs  Availability.cs  Bank.cs  CreditCard.cs  Customer.cs  CustomerBranch.cs  Education.cs  Employee.cs  Experience.cs  Location.cs  Recruter.cs  Shift.cs  ShiftState.cs  ShiftSubmissionState.cs  Timesheet.cs
Properties/: launchSettings.json
Recruters/: RecruterAttendanceReport.cs  RecrutersAssignmentsList.cs  RecrutersCalendar.cs  RecrutersCreate.cs
Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Customers/: CustomerAttendanceReportViewModel.cs  CustomerCreateViewModel.cs
ViewModels/Employees/: EmployeeCreateViewModel.cs  EmployeesAttendanceReportViewModel.cs
ViewModels/Recruters/: RecruiterAttendanceReportViewModel.cs  RecruterCreateViewModel.cs
Views/: _ViewStart.cshtml
Views/AttendanceGrid/: Index.cshtml
Views/AttendanceList/: Index.cshtml
Views/AttendanceProfile/: Index.cshtml
Views/Calendar/: Index.cshtml
Views/CustomerAssignmentsReport/: Index.cshtml
Views/CustomerAttendanceReport/: Index.cshtml  lucidAttendance.cshtml  smarthr.cshtml  xIndex.cshtml
Views/CustomerLeaveReport/: Index.cshtml  lucid.cshtml  smarthr.cshtml
Views/CustomersCreate/: Index.cshtml  Index.cshtml.bak  Index1.cshtml  Index2.cshtml  Index3.cshtml
Views/EmployeeAttendance/: index.cshtml
Views/EmployeesCreate/: Index.cshtml  Index0.cshtml  Index3.cshtml  Index5.cshtml
Views/EmployeesIndex/: Index.cshtml
Views/FileManager/: Index.cshtml
Views/Home/: Index.cshtml
Views/RecruterAttendanceReport/: Index.cshtml
Views/RecrutersAssignmentsList/: Index.cshtml
Views/RecrutersCreate/: Index.cshtml  Index.cshtml.bak  Index3.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/_Shared/: _BlankLayout.cshtml  _BlankLayout2.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _horizontal.cshtml  _layout_ico_loading.cshtml  _page_title.cshtml  _sidebarCustomer.cshtml  _sidebarEmployee.cshtml  _sidebarRecruter.cshtml  _title_meta.cshtml  _topbar.cshtml  _topbarRegister.cshtml
Views/index/: Index.cshtml
lucid/bs5/: Gruntfile.js  package.json
lucid/bs5/js/: template.js
lucid/bs5/scss/: main.scss
lucid/documentation/: index.html
lucid/html/light/: emp-attendance.html
wwwroot/assets/: style.css
wwwroot/assets/bundles/: mainscripts.bundle.js
wwwroot/assets/css/: app-dark.css  app-dark.min.css.map  app-rtl.css  app-rtl.min.css.map  app.css  app.min.css.map  bootstrap-dark.css  bootstrap-dark.min.css.map  bootstrap.css  bootstrap.min.css.map  icons.css  icons.min.css.map
wwwroot/assets/js/: app.js
(+31 files in other folders)
