<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\EmployeeDB\**" />
    <Compile Remove="Pages1\**" />
    <Compile Remove="smarthr\angular\**" />
    <Compile Remove="Temp2\**" />
    <Compile Remove="Temp\**" />
    <Compile Remove="ViewModels\NewFolder1\**" />
    <Compile Remove="ViewModels\NewFolder\**" />
    <Compile Remove="Views\Datatables\**" />
    <Compile Remove="Views\EmployeesCreate\NewFolder\**" />
    <Content Remove="Migrations\EmployeeDB\**" />
    <Content Remove="Pages1\**" />
    <Content Remove="smarthr\angular\**" />
    <Content Remove="Temp2\**" />
    <Content Remove="Temp\**" />
    <Content Remove="ViewModels\NewFolder1\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <Content Remove="Views\Datatables\**" />
    <Content Remove="Views\EmployeesCreate\NewFolder\**" />
    <EmbeddedResource Remove="Migrations\EmployeeDB\**" />
    <EmbeddedResource Remove="Pages1\**" />
    <EmbeddedResource Remove="smarthr\angular\**" />
    <EmbeddedResource Remove="Temp2\**" />
    <EmbeddedResource Remove="Temp\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder1\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="Views\Datatables\**" />
    <EmbeddedResource Remove="Views\EmployeesCreate\NewFolder\**" />
    <None Remove="Migrations\EmployeeDB\**" />
    <None Remove="Pages1\**" />
    <None Remove="smarthr\angular\**" />
    <None Remove="Temp2\**" />
    <None Remove="Temp\**" />
    <None Remove="ViewModels\NewFolder1\**" />
    <None Remove="ViewModels\NewFolder\**" />
    <None Remove="Views\Datatables\**" />
    <None Remove="Views\EmployeesCreate\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\UserDBContext.cs" />
    <Compile Remove="Migrations\20210902142750_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20210902142750_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Models\ConnectionDBClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lucid\themeforest-Oh6Ls2fj-lucid-hr-and-project-management-admin-template.zip" />
    <None Remove="smarthr\themeforest-Sv6Dzt9p-smarthr-bootstrap-admin-panel-template.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\assets\images\user.png" />
    <None Include="wwwroot\css\datagrid\datatables\datatables.bundle.css.map" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.bundle.js" />
    <None Include="wwwroot\js\datagrid\datatables\datatables.export.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
